RGR/MainWindow.xaml

<Window x:Class="RGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGR"
        mc:Ignorable="d" Height="478" Width="800">
    <Grid Height="446" VerticalAlignment="Top" Margin="26,0,0,0">
        <TreeView x:Name="spisok" SelectedItemChanged="spisok_SelectedItemChanged" HorizontalAlignment="Left" Height="179" Margin="10,245,0,0" VerticalAlignment="Top" Width="152"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="407" Margin="387,21,0,0" VerticalAlignment="Top" Width="337"/>
        <ComboBox x:Name="katigorii" Margin="0,42,510,358" HorizontalAlignment="Right" Width="213">
 </ComboBox>
        <TextBox x:Name="poisk" HorizontalAlignment="Left" Height="19" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Height="42" Margin="177,382,0,0" VerticalAlignment="Top" Width="108" Click="delete_button_Click"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Height="42" Margin="177,334,0,0" VerticalAlignment="Top" Width="108" Click="save_button_Click"/>
        <Button x:Name="for_image" Content="Загрузить" HorizontalAlignment="Left" Height="42" Margin="177,287,0,0" VerticalAlignment="Top" Width="108" Click="for_image_Click"/>
        <Button x:Name="create" Content="Создать" HorizontalAlignment="Left" Height="42" Margin="177,240,0,0" VerticalAlignment="Top" Width="108" Click="create_Click"/>
        <Button x:Name="clear" Content="Сбросить" HorizontalAlignment="Left" Height="46" Margin="269,42,0,0" VerticalAlignment="Top" Width="82" Click="clear_Click"/>

    </Grid>
</Window>
