RGR/Window1.xaml

<Window x:Class="RGR.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGR"
        mc:Ignorable="d"
        Title="Load Meme" Height="508" Width="527">
    <Grid>
        <TextBox x:Name="title_box" HorizontalAlignment="Left" Height="52" Margin="170,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <ComboBox x:Name="catigory_box"  HorizontalAlignment="Left" Height="40" Margin="170,137,0,0" VerticalAlignment="Top" Width="315"/>
        <Label Content="Название:" HorizontalAlignment="Left" Height="52" Margin="46,55,0,0" VerticalAlignment="Top" Width="124" FontSize="20"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Height="40" Margin="46,137,0,0" VerticalAlignment="Top" Width="124" FontSize="20"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="30" Margin="46,246,0,0" VerticalAlignment="Top" Width="439"/>
        <Button x:Name="load_button" Content="Загрузить" HorizontalAlignment="Left" Height="40" Margin="46,281,0,0" VerticalAlignment="Top" Width="439" Click="load_button_Click"/>
        <Button x:Name="ok_button" Content="OK" HorizontalAlignment="Center" Height="77" Margin="0,369,0,0" VerticalAlignment="Top" Width="89" Click="ok_button_Click"/>

    </Grid>
</Window>
